//
//  HumanCommentView.swift
//  QuoteBook
//
//  Created by Адам Табиев on 05.11.2023.
//

import SwiftUI

struct HumanCommentView: View {
    
    var body: some View {
        ZStack {
            Color.white.ignoresSafeArea()
                .overlay {
                    CommentContainerView(viewState: CommentContainerView.ViewState(
                        name: "Платон",
                        destination: HumanBiografiView(viewState: HumanBiografiView.ViewState(
                            name: "Платон",
                            briefBio: "древнегреческий философ 5 век до н.э., ученик Сократа, учитель Аристотеля.",
                            biografi: "Афинский философ классического периода Древней Греции, основатель платонической школы мысли и Академии, первого высшего учебного заведения в западном мире. Он считается одним из самых важных и влиятельных людей в истории человечества и ключевой фигурой в истории древнегреческой и западной философии вместе со своим учителем Сократом и его самым известным учеником Аристотелем. Платона также часто называют одним из основателей западной религии и духовности. Так называемый неоплатонизм философов, таких как Плотин и Порфирий, сильно повлиял на христианство через таких отцов церкви, как Августин. Альфред Норт Уайтхед однажды заметил: «Наиболее правдоподобная общая характеристика европейской философской традиции состоит в том, что она представляет собой серию примечаний к Платону»."
                            
                        )),
                        briefBio: "древнегреческий философ 5 век до н.э., ученик Сократа, учитель Аристотеля.",
                        comment: ["Воспитание есть усвоение хороших привычек.",
                                  "Стараясь о счастье других, мы находим свое собственное.",
                                  "Наилучшее воспитание молодых людей, да и самих себя, заключается не во внушениях, а в явном для всех осуществлении в собственной жизни того, что внушается другому."]
                    ))
                    .shadow(radius: 8)
                }
        }
    }
}

#Preview {
    NavigationView {
        HumanCommentView()
    }
}
